# reactor-physics-ANS666

WUT ANS-666 Course  - Tutorials
Introductory Nuclear Reactor Physics Course at Warsaw University of Technology Institute of Heat Engineering.
Piotr Darnowski, piotr.darnowski@pw.edu.pl
